<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidget_Start</class>
 <widget class="QDockWidget" name="DockWidget_Start">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>714</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>100</width>
    <height>110</height>
   </size>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/新前缀/folder.png</normaloff>:/新前缀/folder.png</iconset>
  </property>
  <property name="windowTitle">
   <string>Select Folder</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTreeView" name="treeView">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
      </property>
      <property name="expandsOnDoubleClick">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
