<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget_DSC</class>
 <widget class="QWidget" name="Widget_DSC">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1065</width>
    <height>966</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_14" stretch="10,1">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget_center" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QWidget" name="widget" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_8" stretch="0">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QSplitter" name="splitter_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QWidget" name="layoutWidget">
               <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="5,0,0">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="MGraphicsView_TimeSeries" name="graphicsView">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QScrollBar" name="verticalScrollBar">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_tools" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>256</width>
                    <height>0</height>
                   </size>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_9">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QScrollArea" name="scrollArea_2">
                     <property name="widgetResizable">
                      <bool>true</bool>
                     </property>
                     <widget class="QWidget" name="scrollAreaWidgetContents_2">
                      <property name="geometry">
                       <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>306</width>
                        <height>687</height>
                       </rect>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_4">
                       <property name="leftMargin">
                        <number>5</number>
                       </property>
                       <property name="topMargin">
                        <number>5</number>
                       </property>
                       <property name="rightMargin">
                        <number>5</number>
                       </property>
                       <property name="bottomMargin">
                        <number>5</number>
                       </property>
                       <item>
                        <widget class="QGroupBox" name="groupBox">
                         <property name="title">
                          <string>Basic</string>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_13">
                          <property name="spacing">
                           <number>3</number>
                          </property>
                          <property name="leftMargin">
                           <number>3</number>
                          </property>
                          <property name="topMargin">
                           <number>3</number>
                          </property>
                          <property name="rightMargin">
                           <number>3</number>
                          </property>
                          <property name="bottomMargin">
                           <number>3</number>
                          </property>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_8">
                            <item>
                             <widget class="QLabel" name="label_5">
                              <property name="text">
                               <string>Group By</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QComboBox" name="comboBox">
                              <property name="currentIndex">
                               <number>0</number>
                              </property>
                              <item>
                               <property name="text">
                                <string>Slice</string>
                               </property>
                              </item>
                              <item>
                               <property name="text">
                                <string>Time point</string>
                               </property>
                              </item>
                             </widget>
                            </item>
                            <item>
                             <spacer name="horizontalSpacer_13">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>40</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_34">
                            <item>
                             <layout class="QVBoxLayout" name="verticalLayout_2">
                              <item>
                               <layout class="QHBoxLayout" name="horizontalLayout_15">
                                <item>
                                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                                  <item>
                                   <widget class="QLabel" name="label">
                                    <property name="text">
                                     <string>Slice</string>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QSpinBox" name="spinBox_slice">
                                    <property name="value">
                                     <number>1</number>
                                    </property>
                                   </widget>
                                  </item>
                                 </layout>
                                </item>
                                <item>
                                 <layout class="QHBoxLayout" name="horizontalLayout">
                                  <property name="spacing">
                                   <number>6</number>
                                  </property>
                                  <item>
                                   <widget class="QLabel" name="label_2">
                                    <property name="text">
                                     <string>Time point</string>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QSpinBox" name="spinBox_timepoint">
                                    <property name="value">
                                     <number>1</number>
                                    </property>
                                   </widget>
                                  </item>
                                 </layout>
                                </item>
                               </layout>
                              </item>
                              <item>
                               <layout class="QHBoxLayout" name="horizontalLayout_16">
                                <item>
                                 <layout class="QHBoxLayout" name="horizontalLayout_13">
                                  <item>
                                   <widget class="QLabel" name="label_WL">
                                    <property name="text">
                                     <string>WL</string>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QSpinBox" name="spinBox_WW">
                                    <property name="singleStep">
                                     <number>50</number>
                                    </property>
                                   </widget>
                                  </item>
                                 </layout>
                                </item>
                                <item>
                                 <layout class="QHBoxLayout" name="horizontalLayout_14">
                                  <item>
                                   <widget class="QLabel" name="label_WW">
                                    <property name="text">
                                     <string>WW</string>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QSpinBox" name="spinBox_WL">
                                    <property name="singleStep">
                                     <number>50</number>
                                    </property>
                                   </widget>
                                  </item>
                                 </layout>
                                </item>
                               </layout>
                              </item>
                              <item>
                               <layout class="QHBoxLayout" name="horizontalLayout_17">
                                <item>
                                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                                  <item>
                                   <widget class="QLabel" name="label_3">
                                    <property name="text">
                                     <string>Row</string>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QSpinBox" name="spinBox_row">
                                    <property name="value">
                                     <number>1</number>
                                    </property>
                                   </widget>
                                  </item>
                                 </layout>
                                </item>
                                <item>
                                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                                  <item>
                                   <widget class="QLabel" name="label_4">
                                    <property name="text">
                                     <string>Column</string>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QSpinBox" name="spinBox_column">
                                    <property name="frame">
                                     <bool>true</bool>
                                    </property>
                                    <property name="buttonSymbols">
                                     <enum>QAbstractSpinBox::UpDownArrows</enum>
                                    </property>
                                    <property name="suffix">
                                     <string/>
                                    </property>
                                    <property name="prefix">
                                     <string/>
                                    </property>
                                    <property name="value">
                                     <number>1</number>
                                    </property>
                                   </widget>
                                  </item>
                                 </layout>
                                </item>
                               </layout>
                              </item>
                             </layout>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <widget class="QRadioButton" name="radioButton_usecorrected">
                            <property name="text">
                             <string>use correcred images</string>
                            </property>
                            <property name="checked">
                             <bool>false</bool>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QGroupBox" name="groupBox_2">
                         <property name="title">
                          <string>DSC</string>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_7">
                          <property name="spacing">
                           <number>3</number>
                          </property>
                          <property name="leftMargin">
                           <number>3</number>
                          </property>
                          <property name="topMargin">
                           <number>3</number>
                          </property>
                          <property name="rightMargin">
                           <number>3</number>
                          </property>
                          <property name="bottomMargin">
                           <number>3</number>
                          </property>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_18">
                            <item>
                             <layout class="QHBoxLayout" name="horizontalLayout_27">
                              <item>
                               <widget class="QLabel" name="label_6">
                                <property name="text">
                                 <string>TR</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QDoubleSpinBox" name="doubleSpinBox_DSC_TR">
                                <property name="suffix">
                                 <string> ms</string>
                                </property>
                                <property name="decimals">
                                 <number>2</number>
                                </property>
                                <property name="maximum">
                                 <double>9000.000000000000000</double>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </item>
                            <item>
                             <layout class="QHBoxLayout" name="horizontalLayout_28">
                              <item>
                               <widget class="QLabel" name="label_13">
                                <property name="text">
                                 <string>TE</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QDoubleSpinBox" name="doubleSpinBox_DSC_TE">
                                <property name="suffix">
                                 <string> ms</string>
                                </property>
                                <property name="decimals">
                                 <number>2</number>
                                </property>
                                <property name="maximum">
                                 <double>9000.000000000000000</double>
                                </property>
                                <property name="stepType">
                                 <enum>QAbstractSpinBox::DefaultStepType</enum>
                                </property>
                                <property name="value">
                                 <double>0.000000000000000</double>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <spacer name="horizontalSpacer_12">
                                <property name="orientation">
                                 <enum>Qt::Horizontal</enum>
                                </property>
                                <property name="sizeHint" stdset="0">
                                 <size>
                                  <width>40</width>
                                  <height>20</height>
                                 </size>
                                </property>
                               </spacer>
                              </item>
                             </layout>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_29">
                            <item>
                             <widget class="QLabel" name="label_14">
                              <property name="text">
                               <string>AIF</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QComboBox" name="comboBox_DSC_AIF"/>
                            </item>
                            <item>
                             <widget class="QPushButton" name="pushButton_DSC_set_AIF">
                              <property name="text">
                               <string>Set AIF</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="horizontalSpacer">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>40</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_30">
                            <item>
                             <spacer name="horizontalSpacer_15">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>40</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item>
                             <widget class="QProgressBar" name="progressBar_DSC">
                              <property name="value">
                               <number>24</number>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QPushButton" name="pushButton_DSC_run">
                              <property name="text">
                               <string>Run</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="horizontalSpacer_14">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>40</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QGroupBox" name="groupBox_3">
                         <property name="title">
                          <string>Correction</string>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_12">
                          <property name="spacing">
                           <number>3</number>
                          </property>
                          <property name="leftMargin">
                           <number>3</number>
                          </property>
                          <property name="topMargin">
                           <number>3</number>
                          </property>
                          <property name="rightMargin">
                           <number>3</number>
                          </property>
                          <property name="bottomMargin">
                           <number>3</number>
                          </property>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_33">
                            <item>
                             <widget class="QLabel" name="label_16">
                              <property name="text">
                               <string>Set fixed point:</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QSpinBox" name="spinBox_correction"/>
                            </item>
                            <item>
                             <spacer name="horizontalSpacer_11">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>40</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_32">
                            <item>
                             <widget class="QLabel" name="label_15">
                              <property name="text">
                               <string>Translation direction:</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <layout class="QHBoxLayout" name="horizontalLayout_31">
                              <item>
                               <widget class="QCheckBox" name="checkBox_correction_x">
                                <property name="toolTip">
                                 <string>Column</string>
                                </property>
                                <property name="text">
                                 <string>X</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QCheckBox" name="checkBox_correction_y">
                                <property name="toolTip">
                                 <string>Row</string>
                                </property>
                                <property name="text">
                                 <string>Y</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QCheckBox" name="checkBox_correction_z">
                                <property name="toolTip">
                                 <string>Slice</string>
                                </property>
                                <property name="text">
                                 <string>Z</string>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </item>
                            <item>
                             <spacer name="horizontalSpacer_10">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>40</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_25">
                            <item>
                             <spacer name="horizontalSpacer_8">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>40</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item>
                             <widget class="QProgressBar" name="progressBar_correction">
                              <property name="minimumSize">
                               <size>
                                <width>100</width>
                                <height>0</height>
                               </size>
                              </property>
                              <property name="value">
                               <number>24</number>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QPushButton" name="pushButton_correction">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="minimumSize">
                               <size>
                                <width>50</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="text">
                               <string>RUN</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="horizontalSpacer_9">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>40</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </item>
                          <item>
                           <widget class="QScrollArea" name="scrollArea_correction">
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>200</height>
                             </size>
                            </property>
                            <property name="widgetResizable">
                             <bool>true</bool>
                            </property>
                            <widget class="QWidget" name="scrollAreaWidgetContents_3">
                             <property name="geometry">
                              <rect>
                               <x>0</x>
                               <y>0</y>
                               <width>286</width>
                               <height>268</height>
                              </rect>
                             </property>
                             <layout class="QVBoxLayout" name="verticalLayout_3">
                              <property name="spacing">
                               <number>3</number>
                              </property>
                              <property name="leftMargin">
                               <number>3</number>
                              </property>
                              <property name="topMargin">
                               <number>3</number>
                              </property>
                              <property name="rightMargin">
                               <number>3</number>
                              </property>
                              <property name="bottomMargin">
                               <number>3</number>
                              </property>
                              <item>
                               <widget class="QWidget" name="widget_correction_before" native="true">
                                <layout class="QVBoxLayout" name="verticalLayout_11">
                                 <property name="spacing">
                                  <number>3</number>
                                 </property>
                                 <property name="leftMargin">
                                  <number>0</number>
                                 </property>
                                 <property name="topMargin">
                                  <number>0</number>
                                 </property>
                                 <property name="rightMargin">
                                  <number>0</number>
                                 </property>
                                 <property name="bottomMargin">
                                  <number>0</number>
                                 </property>
                                 <item>
                                  <layout class="QHBoxLayout" name="horizontalLayout_24">
                                   <item>
                                    <widget class="QLabel" name="label_7">
                                     <property name="text">
                                      <string>before:</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item>
                                    <spacer name="horizontalSpacer_6">
                                     <property name="orientation">
                                      <enum>Qt::Horizontal</enum>
                                     </property>
                                     <property name="sizeHint" stdset="0">
                                      <size>
                                       <width>40</width>
                                       <height>20</height>
                                      </size>
                                     </property>
                                    </spacer>
                                   </item>
                                  </layout>
                                 </item>
                                 <item>
                                  <layout class="QHBoxLayout" name="horizontalLayout_19">
                                   <property name="spacing">
                                    <number>6</number>
                                   </property>
                                   <item>
                                    <widget class="QLabel" name="label_9">
                                     <property name="sizePolicy">
                                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                       <horstretch>0</horstretch>
                                       <verstretch>0</verstretch>
                                      </sizepolicy>
                                     </property>
                                     <property name="minimumSize">
                                      <size>
                                       <width>80</width>
                                       <height>0</height>
                                      </size>
                                     </property>
                                     <property name="maximumSize">
                                      <size>
                                       <width>80</width>
                                       <height>16777215</height>
                                      </size>
                                     </property>
                                     <property name="text">
                                      <string>Center Row</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item>
                                    <widget class="QLabel" name="label_correction_before_row">
                                     <property name="sizePolicy">
                                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                       <horstretch>0</horstretch>
                                       <verstretch>0</verstretch>
                                      </sizepolicy>
                                     </property>
                                     <property name="minimumSize">
                                      <size>
                                       <width>192</width>
                                       <height>48</height>
                                      </size>
                                     </property>
                                     <property name="maximumSize">
                                      <size>
                                       <width>400</width>
                                       <height>48</height>
                                      </size>
                                     </property>
                                     <property name="baseSize">
                                      <size>
                                       <width>0</width>
                                       <height>0</height>
                                      </size>
                                     </property>
                                     <property name="text">
                                      <string/>
                                     </property>
                                    </widget>
                                   </item>
                                  </layout>
                                 </item>
                                 <item>
                                  <layout class="QHBoxLayout" name="horizontalLayout_21">
                                   <item>
                                    <widget class="QLabel" name="label_10">
                                     <property name="sizePolicy">
                                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                       <horstretch>0</horstretch>
                                       <verstretch>0</verstretch>
                                      </sizepolicy>
                                     </property>
                                     <property name="minimumSize">
                                      <size>
                                       <width>80</width>
                                       <height>0</height>
                                      </size>
                                     </property>
                                     <property name="maximumSize">
                                      <size>
                                       <width>80</width>
                                       <height>16777215</height>
                                      </size>
                                     </property>
                                     <property name="text">
                                      <string>Center Col</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item>
                                    <widget class="QLabel" name="label_correction_before_col">
                                     <property name="sizePolicy">
                                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                       <horstretch>0</horstretch>
                                       <verstretch>0</verstretch>
                                      </sizepolicy>
                                     </property>
                                     <property name="minimumSize">
                                      <size>
                                       <width>192</width>
                                       <height>48</height>
                                      </size>
                                     </property>
                                     <property name="maximumSize">
                                      <size>
                                       <width>400</width>
                                       <height>48</height>
                                      </size>
                                     </property>
                                     <property name="text">
                                      <string/>
                                     </property>
                                    </widget>
                                   </item>
                                  </layout>
                                 </item>
                                </layout>
                               </widget>
                              </item>
                              <item>
                               <widget class="QWidget" name="widget_correction_after" native="true">
                                <layout class="QVBoxLayout" name="verticalLayout_10">
                                 <property name="spacing">
                                  <number>3</number>
                                 </property>
                                 <property name="leftMargin">
                                  <number>0</number>
                                 </property>
                                 <property name="topMargin">
                                  <number>0</number>
                                 </property>
                                 <property name="rightMargin">
                                  <number>0</number>
                                 </property>
                                 <property name="bottomMargin">
                                  <number>0</number>
                                 </property>
                                 <item>
                                  <layout class="QHBoxLayout" name="horizontalLayout_20">
                                   <item>
                                    <widget class="QLabel" name="label_8">
                                     <property name="text">
                                      <string>after:</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item>
                                    <spacer name="horizontalSpacer_7">
                                     <property name="orientation">
                                      <enum>Qt::Horizontal</enum>
                                     </property>
                                     <property name="sizeHint" stdset="0">
                                      <size>
                                       <width>40</width>
                                       <height>20</height>
                                      </size>
                                     </property>
                                    </spacer>
                                   </item>
                                  </layout>
                                 </item>
                                 <item>
                                  <layout class="QHBoxLayout" name="horizontalLayout_22">
                                   <item>
                                    <widget class="QLabel" name="label_11">
                                     <property name="sizePolicy">
                                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                       <horstretch>0</horstretch>
                                       <verstretch>0</verstretch>
                                      </sizepolicy>
                                     </property>
                                     <property name="minimumSize">
                                      <size>
                                       <width>80</width>
                                       <height>0</height>
                                      </size>
                                     </property>
                                     <property name="maximumSize">
                                      <size>
                                       <width>80</width>
                                       <height>16777215</height>
                                      </size>
                                     </property>
                                     <property name="text">
                                      <string>Center Row</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item>
                                    <widget class="QLabel" name="label_correction_after_row">
                                     <property name="sizePolicy">
                                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                       <horstretch>0</horstretch>
                                       <verstretch>0</verstretch>
                                      </sizepolicy>
                                     </property>
                                     <property name="minimumSize">
                                      <size>
                                       <width>192</width>
                                       <height>48</height>
                                      </size>
                                     </property>
                                     <property name="maximumSize">
                                      <size>
                                       <width>400</width>
                                       <height>48</height>
                                      </size>
                                     </property>
                                     <property name="text">
                                      <string/>
                                     </property>
                                    </widget>
                                   </item>
                                  </layout>
                                 </item>
                                 <item>
                                  <layout class="QHBoxLayout" name="horizontalLayout_23">
                                   <item>
                                    <widget class="QLabel" name="label_12">
                                     <property name="sizePolicy">
                                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                       <horstretch>0</horstretch>
                                       <verstretch>0</verstretch>
                                      </sizepolicy>
                                     </property>
                                     <property name="minimumSize">
                                      <size>
                                       <width>80</width>
                                       <height>0</height>
                                      </size>
                                     </property>
                                     <property name="maximumSize">
                                      <size>
                                       <width>80</width>
                                       <height>16777215</height>
                                      </size>
                                     </property>
                                     <property name="text">
                                      <string>Center Col</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item>
                                    <widget class="QLabel" name="label_correction_after_col">
                                     <property name="sizePolicy">
                                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                       <horstretch>0</horstretch>
                                       <verstretch>0</verstretch>
                                      </sizepolicy>
                                     </property>
                                     <property name="minimumSize">
                                      <size>
                                       <width>192</width>
                                       <height>48</height>
                                      </size>
                                     </property>
                                     <property name="maximumSize">
                                      <size>
                                       <width>400</width>
                                       <height>48</height>
                                      </size>
                                     </property>
                                     <property name="text">
                                      <string/>
                                     </property>
                                    </widget>
                                   </item>
                                  </layout>
                                 </item>
                                </layout>
                               </widget>
                              </item>
                              <item>
                               <spacer name="verticalSpacer">
                                <property name="orientation">
                                 <enum>Qt::Vertical</enum>
                                </property>
                                <property name="sizeHint" stdset="0">
                                 <size>
                                  <width>20</width>
                                  <height>3</height>
                                 </size>
                                </property>
                               </spacer>
                              </item>
                             </layout>
                            </widget>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_4">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="widget_chart" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="MChartView" name="chartView">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="widget_4" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <property name="leftMargin">
             <number>3</number>
            </property>
            <property name="topMargin">
             <number>3</number>
            </property>
            <property name="rightMargin">
             <number>3</number>
            </property>
            <property name="bottomMargin">
             <number>3</number>
            </property>
            <item>
             <widget class="QSplitter" name="splitter_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QGroupBox" name="groupBox_ROI">
               <property name="title">
                <string>ROI</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <property name="spacing">
                 <number>3</number>
                </property>
                <property name="leftMargin">
                 <number>3</number>
                </property>
                <property name="topMargin">
                 <number>3</number>
                </property>
                <property name="rightMargin">
                 <number>3</number>
                </property>
                <property name="bottomMargin">
                 <number>3</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_35">
                  <item>
                   <widget class="QLabel" name="label_17">
                    <property name="text">
                     <string>Mask</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_16">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_Save_mask">
                    <property name="text">
                     <string>Save</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QFrame" name="frame">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_36">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="MROI" name="widget_mask" native="true">
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(0, 0, 0);</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_38">
                  <item>
                   <widget class="QLabel" name="label_18">
                    <property name="text">
                     <string>Overlap</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_17">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_Save_overlap">
                    <property name="text">
                     <string>Save</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QFrame" name="frame_2">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_37">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="MROI" name="widget_mask_img" native="true">
                     <property name="autoFillBackground">
                      <bool>false</bool>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(0, 0, 0);</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QGroupBox" name="groupBox_Results">
               <property name="title">
                <string>Results</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <property name="spacing">
                 <number>3</number>
                </property>
                <property name="leftMargin">
                 <number>3</number>
                </property>
                <property name="topMargin">
                 <number>3</number>
                </property>
                <property name="rightMargin">
                 <number>3</number>
                </property>
                <property name="bottomMargin">
                 <number>3</number>
                </property>
                <item>
                 <widget class="QFrame" name="frame_3">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_15">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="Widget_Results" name="widget_result_CBF" native="true">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_4">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_16">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="Widget_Results" name="widget_result_CBV" native="true"/>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_5">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_17">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="Widget_Results" name="widget_result_MTT" native="true"/>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="MTableView" name="tableView">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
          </property>
          <property name="textElideMode">
           <enum>Qt::ElideMiddle</enum>
          </property>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_load" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>93</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="load_label">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="1,2,1">
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QProgressBar" name="load_progressBar">
          <property name="value">
           <number>24</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>93</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MGraphicsView_TimeSeries</class>
   <extends>QGraphicsView</extends>
   <header>MyWidgets.MGraphicsView.MGraphicsView_TimeSeries</header>
  </customwidget>
  <customwidget>
   <class>MChartView</class>
   <extends>QGraphicsView</extends>
   <header>MyWidgets.MChart.MChart</header>
  </customwidget>
  <customwidget>
   <class>MTableView</class>
   <extends>QTableView</extends>
   <header>MyWidgets.MView.MTableView</header>
  </customwidget>
  <customwidget>
   <class>MROI</class>
   <extends>QWidget</extends>
   <header>MyWidgets.MWidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Widget_Results</class>
   <extends>QWidget</extends>
   <header>ToolWidgets.Widget_Results</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
